spring.application.name=VRV-Assignment


#Postgres database configurations
#Database source URL
spring.datasource.url=jdbc:postgresql://localhost:5432/VRV
spring.datasource.username=
spring.datasource.password=

#Multipart
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


#JPA Configuration
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Cloudeniry
cloudinary.cloud.name= 
cloudinary.api.key =
cloudinary.api.secret=